plugins {
	id 'java-library'
	id 'distribution'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
	jcenter()
}

dependencies {
	// JUnit Test Framework
	testImplementation 'junit:junit:4.13'

	// Eclipse Collections:
	implementation 'org.eclipse.collections:eclipse-collections-api:10.3.0'
	implementation 'org.eclipse.collections:eclipse-collections:10.3.0'
}

task makeJar(type: Jar) { manifest {} }

shadowJar {
	manifest {
		inheritFrom project.tasks.makeJar.manifest
	}
}

distTar {
	def now = java.time.LocalDateTime.now()
	def year = now.getYear()
	def month = now.getMonthValue()
	def day = now.getDayOfMonth()
	def hour = now.getHour()
	def minute = now.getMinute()
	def second = now.getSecond()

	def monthText = (month < 10 ? "0" : "") + month
	def dayText = (day < 10 ? "0" : "") + day
	def hourText = (hour < 10 ? "0" : "") + hour
	def minuteText = (minute < 10 ? "0" : "") + minute
	def secondText = (second < 10 ? "0" : "") + second

	classifier = String.format("%d%s%s_%s%s%s",
		year,
		monthText,
		dayText,
		hourText,
		minuteText,
		secondText
	)
}

distributions {
	main {
		contents {
			from 'src'
			from 'build.gradle'
			from 'settings.gradle'
			from 'gradlew'
			from 'gradlew.bat'
			from 'notes/notes.md'
		}
	}
}

task compileNotes(type: Exec) {
    workingDir 'notes'
    commandLine 'pandoc', 'notes.md', '-s', '-o', 'notes.pdf'
}
