plugins {
	id 'java-library'
	id 'distribution'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
	jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:29.0-jre'

	testImplementation 'junit:junit:4.13'
	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}

task makeJar(type: Jar) { manifest {} }

shadowJar {
	manifest {
		inheritFrom project.tasks.makeJar.manifest
	}
}

distTar {
	def now = java.time.LocalDateTime.now()
	def year = now.getYear()
	def month = now.getMonthValue()
	def day = now.getDayOfMonth()
	def hour = now.getHour()
	def minute = now.getMinute()
	def second = now.getSecond()

	def monthText = (month < 10 ? "0" : "") + month
	def dayText = (day < 10 ? "0" : "") + day
	def hourText = (hour < 10 ? "0" : "") + hour
	def minuteText = (minute < 10 ? "0" : "") + minute
	def secondText = (second < 10 ? "0" : "") + second

	classifier = String.format("%d%s%s_%s%s%s",
		year,
		monthText,
		dayText,
		hourText,
		minuteText,
		secondText
	)
}

distributions {
	main {
		contents {
			from 'src'
			from 'build.gradle'
			from 'settings.gradle'
			from 'gradlew'
			from 'gradlew.bat'
		}
	}
}
